<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tasks.ApplicationBootstrap">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAIAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\ApplicationBootstrap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.DependencyInstaller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\DependencyInstaller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tasks.BundleConfig" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.FilterConfig" Collapsed="true">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.RouteConfig" Collapsed="true">
    <Position X="18.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.MvcApplication" Collapsed="true">
    <Position X="29.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.NHibernate.NHSessionFactory" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAQEAAAAAAAQAAEAEAAAAAA=</HashCode>
      <FileName>NHibernate\NHSessionFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.Controllers.ListController" Collapsed="true">
    <Position X="27.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAAQAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.NHibernate.NHRepository&lt;TEntity, TIdentity&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYgAAAAAAAAAABAAAEABAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>NHibernate\NHRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tasks.NHibernate.NHUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAASAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\NHUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tasks.NHibernate.WindsorControllerFactory" Collapsed="true">
    <Position X="29.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>NHibernate\WindsorControllerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.Repository.TaskMap" Collapsed="true">
    <Position X="27.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\TaskMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.Service.Inbox.Dto.TaskDto" Collapsed="true">
    <Position X="23.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIADAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Inbox\Dto\TaskDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.Service.Inbox.TaskDtoMap" Collapsed="true">
    <Position X="25.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Inbox\TaskDtoMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.Service.Inbox.TaskService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAIAAAAAAAAAAAAAAAAAAgAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Inbox\TaskService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tasks.ViewModels.List.EditTaskViewModel" Collapsed="true">
    <Position X="25.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAAAgAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\List\EditTaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tasks.ViewModels.List.ListViewModel" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\List\ListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Tasks.NHibernate.INHUnitOfWork" Collapsed="true">
    <Position X="25.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NHibernate\INHUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tasks.Service.Inbox.ITaskService" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAAAAAAgAUAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Inbox\ITaskService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>